<?php
// Открываем файл email.txt на чтение
$file = fopen("email.txt", "r") or die("Не удалось открыть файл");

// Читаем первую строку из файла
$email = fgets($file);

// Закрываем файл
fclose($file);

// Возвращаем содержимое первой строки файла как ответ на запрос
echo $email;
?>
